# pmuapk

projekt/: projekt.sln
projekt/projekt/projekt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  lista.cs  projekt.csproj  stranice.cs
projekt/projekt/projekt.Android/: MainActivity.cs  projekt.Android.csproj
projekt/projekt/projekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projekt/projekt/projekt.Android/Resources/: Resource.designer.cs
projekt/projekt/projekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  projekt.iOS.csproj
projekt/projekt/projekt.iOS/Properties/: AssemblyInfo.cs
